html {
    overflow-y: scroll;
}
body {
    margin: 0;
    background: url(../images/gplaypattern.png);
}
header {
    background-color: #ffffff;
    border-bottom: 5px solid #cccccc;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
.container {
    width: 960px;
    display: flex;
    margin: 0 auto;
    justify-content: flex-end;
}
.name {
    background-color: #4aaaa5;
    color: white;
    padding: 20px;
    width: 20%;
    font-size: 30px;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    text-align: center;
    margin-right: 350px;
}
.tabs {
    width: 10%;
    font-size: 20px;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
}
.tabs:link, .tabs:visited {
    color: #777;
    text-decoration: none;
}
section {
    width: 960px;
    margin: 20px auto;  
    background-color: #fff;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    display: flex;
    flex-flow: row wrap;
    position: relative;
}
.title-2 {
    color: #4aaaa5;
    margin: 10px;
    width: 100%;
    padding: 20px;
    position: relative;
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 35px;
}
.title-2::after{
    background-color: #dddddd;
    bottom: 0;
    content: '';
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    transform: translate(-50%,0);
    width: 900px;
}
main {
    color: #777;
    margin: 10px auto;
    width: 69%;
    line-height: 30px;
    font-size: 20px;
}
img {
    display: flex;
    margin: 0px 10px 10px 30px;
}
footer {
    display: flex;
    height: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: auto;
    background-color: #666666;
    border-top: 10px solid #4aaaa5;
    color: white;
}
.copyright {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}
form {
    margin-left: 30px;
    color: #777;
    font-size: 20px;
}
.form-box {
    width: 885px;
    height: 25px;
}
input[type=text] {
    padding: 5px;
}
.input-headers {
    margin-bottom: 5px;
}
.submit {
    background-color: #4aaaa5;
    color: white;
    padding: 10px;
    width: 10%;
    font-size: 15px;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    text-align: center;
    margin: 10px 0px;
}
.pictures {
    width: 350px;
    height: 350px;
}
#text-girlfriend {
    position: absolute;
    top: 370px;
    left: 30px;
    background-color: #4aaaa5;
    color: white;
    font-size: 40px;
    padding: 5px;
    width: 340px;
    height: 50px;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    text-align: center;
}
#text-bayern {
    position: absolute;
    top: 370px;
    right: 190px;
    background-color: #4aaaa5;
    color: white;
    font-size: 40px;
    padding: 5px;
    width: 340px;
    height: 50px;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    text-align: center;
}
#text-job {
    position: absolute;
    top: 730px;
    left: 30px;
    background-color: #4aaaa5;
    color: white;
    font-size: 40px;
    padding: 5px;
    width: 340px;
    height: 50px;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    text-align: center;
}
#text-university {
    position: absolute;
    top: 730px;
    right: 190px;
    background-color: #4aaaa5;
    color: white;
    font-size: 40px;
    padding: 5px;
    width: 340px;
    height: 50px;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    text-align: center;
}
#text-videogame {
    position: absolute;
    top: 1070px;
    left: 30px;
    background-color: #4aaaa5;
    color: white;
    font-size: 40px;
    padding: 5px;
    width: 340px;
    height: 50px;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    text-align: center;
}
@media only screen and (max-width: 640px){
    body {
        width: 640px;
    }
    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #4aaaa5;
        border-bottom: 0;
    }
    .name {
        align-items: center;
        align-self: flex-start;
        flex-direction: column;
        text-align: center;
    }
    .tabs {
        
    }
    section {
        width: 640px;
        flex-flow: column;
    }
    img {
        height: 200px;
        width: 100px;
    }
    main {
        width: 100%;
        margin: 20px auto;
        line-height: 10px;
        font-size: 10px;
    }
}